# monkey_generator

./: .project  build.gradle  settings.gradle
src/main/java/com/monkey/generator/: MonkeyGeneratorApplication.java  ServletInitializer.java
src/main/java/com/monkey/generator/config/: MyBatisConfig.java  SwaggerConfig.java  WebMvcConfiguration.java
src/main/java/com/monkey/generator/controller/: AESencryption.java  MonkeyController.java  MonkeyControllerAdvice.java  MonkeyInterceptor.java
src/main/java/com/monkey/generator/controller/exception/: CAuthenticationEntryPointException.java  ExceptionController.java
src/main/java/com/monkey/generator/model/: Bag.java  Dict.java  Item.java  Json.java  Luckgetmon.java  Owner.java  Pagenation.java  ResponseModel.java
src/main/java/com/monkey/generator/service/: LuckgetmonMapper.java  LuckgetmonService.java
src/main/java/com/monkey/generator/util/: ApplicationContextServe.java  PropertyUtil.java
src/main/resources/com/monkey/generator/service/: LuckgetmonMapper.xml
src/main/resources/static/webapp/: index.html
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/example/demo/: BankcheckDutchApplicationTests.java
